# asp-net-core-web-api

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContext/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240724195620_Initial.Designer.cs  20240724195620_Initial.cs  20240724200604_CityInfoDBAddPOIDescription.Designer.cs  20240724211634_InitialDataSeed.Designer.cs  20240724211634_InitialDataSeed.cs  20240724212716_UpdateDatabasePointsOfInterest.Designer.cs  20240724212716_UpdateDatabasePointsOfInterest.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20240725.txt  cityinfo20240726.txt  cityinfo20240727.txt  cityinfo20240729.txt  cityinfo20240730.txt  cityinfo20240731.txt
CityInfo.API/services/: LocalMailService.cs
